<!-- Разработайте программу, которая из чисел 20 .. 45 находила те, которые делятся на 5 и найдите сумму этих чисел.
 Рекомендую использовать функцию fmod для определения "делится число" или "не делится" -->
<?php
$frst = 20;
$last = 45;
$sum = 0;

for($i = $frst; $i <= $last; $i++) {
    if(fmod($i, 5) == 0) {
        $sum += $i;
    }
}
echo $sum;