<!-- Разработайте программу, которая из чисел 20 .. 45 находила те, которые делятся на 5 и найдите сумму этих чисел. 
Рекомендую использовать функцию fmod для определения "делится число" или "не делится". -->
<?php
$start = 20;
$end = 45;
$sum = 0;

for($i = $start; $i <= $end; $i++) {
    if(fmod($i, 5) == 0) {
        $sum += $i;
    }
}

echo $sum;