<?php
// Вам нужно разработать программу, которая проверяла бы введенное пользователем число (год). 
// Число может быть в диапазоне от 1 до 9999.

function isleap( $year )
{
    if( $year % 4 == 0 )
        echo 'Год високосный';
    else
        echo 'Год не високосный';
}
echo isleap(2000);