<!-- Вам нужно разработать программу, которая считала бы количество 
вхождений какой-нибуть выбранной вами цифры в выбранном вами числе. 
Например: цифра 5 в числе 442158755745 встречается 4 раза -->
<?php 
$number = 442158755745;
$search = 5;
$count = substr_count( $number, $search );
    
echo 'Цифра ' . $search . ' встречается в числе ' . $number . ' <b>' . $count . '</b> раз(а)';
