<!-- Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф-я rand). 
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. 
После вывести на экран элементы, которые больше ноля и у которых не парный индекс. -->

<?
$arrayAll = array();
$array2 = null;
 
for ($i = 0 ; !($i > 3) ; $i++){
 $nr = mt_rand(1,100);
 $arrayAll[] = $nr ;
 $array2 .= $nr .'<br>';  
 $arrayAll[] = mt_rand(1,100) ;
}
 
echo 'Массив: <pre>';
print_r( $arrayAll );
echo  '</pre> Элементы массива не парный индекс:<p>' , $array2 , '</p>Произведение ' , array_product($arrayAll);