<!-- Работа светофора запрограммирована таким образом: с начала каждого часа, 
в течении трех минут горит зеленый сигнал, следующие две минуты горит красный, 
дальше в течении трех минут - зеленый и т. д. Вам нужно разработать программу, 
которая по введенному числу определяла какого цвета сейчас горит сигнал. -->
<?php
function numTail($m) {
 switch ($m) {
  case 0:case $m%10==0:default:return '';
  case $m!=11 && $m%10==1: return 'а';
  case ($m<10 || $m>20)&&($m%10==2||$m%10==3||$m%10==4):return 'ы';
 }
}
function svetofor($m) {
  if($m%5>=1 && $m%5<=3) return "зелёный";
  else if ($m>0) return "красный";
  else return 'никакой';
}
$m = date("i");
$m=46; 
?>
<div>
Сейчас <?=$m?> минут<?=numTail($m)?> и горит <?=svetofor($m)?>.
</div>